{
  "name": "@dolanske/crumbs",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "SPA router for framework-less web applications using HTML files.",
  "author": "dolanske",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dolanske/crumbs.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "SPA",
    "router"
  ],
  "exports": {
    ".": {
      "import": "./dist/crumbs.js"
    }
  },
  "main": "./dist/crumbs.js",
  "module": "./dist/crumbs.js",
  "types": "./dist/crumbs.d.ts",
  "typings": "./dist/crumbs.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.8.3",
    "@types/node": "^20.11.30",
    "eslint": "^8.57.0",
    "typescript": "^5.4.2",
    "vite": "^5.2.2",
    "vite-plugin-dts": "^3.7.3",
    "vitest": "^1.4.0"
  }
}
